#spring.data.mongodb.uri=mongodb://localhost:27017/springmongopsql
##spring.data.mongodb.port=27017
##spring.data.mongodb.database=springmongopsql


spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=springmongopsql
spring.data.mongodb.repositories.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springmongopsql
spring.datasource.username=postgres
spring.datasource.password=Vellore@2020

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
